{
  "name": "crazy-dark",
  "displayName": "Crazy-Dark",
  "publisher": "KrishnaWrk01",
  "description": "Leave Blank",
  "version": "0.0.1",
  "icon": "",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CDark",
        "uiTheme": "vs-dark",
        "path": "./themes/CDark-color-theme.json"
      }
    ]
  }
}
